# qa-software-devops-web-application

./: .editorconfig  .gitignore  Application.sln  Dockerfile  README.md  docker-compose.yml  qodana.yaml
.github/reusable-workflows/: build-test.yml
.github/workflows/: build-test.yml  deploy.yml  docker-image.yml  main-pull-request.yml  main-push.yml  publish.yml  reusable-build-test.yml  reusable-deploy.yml  reusable-publish.yml  reusable-static-analysis.yml  test.yml
.github/workflows/reusable/: publish.yml
.husky/: pre-commit  task-runner.json
Application/: Application.csproj  Program.cs  appsettings.json  packages.lock.json
Application/Common/: AuthenticationData.cs  Cookie.cs  DictionaryExtensions.cs  Error.cs  Password.cs  Response.cs  Secret.cs  SecretHasher.cs  Session.cs  StringCipher.cs  Validate.cs
Application/Data/: Database.cs  DatabaseContext.cs  DatabaseManager.cs
Application/Models/: Fund.cs  IModel.cs  Result.cs  Role.cs  User.cs
Application/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Navigation.cshtml  Navigation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Projection.cshtml  Projection.cshtml.cs  Register.cshtml  Register.cshtml.cs  Results.cshtml  Results.cshtml.cs  Session.cs
Application/Pages/Shared/: PageModel.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _Navigation.cshtml.cs
Application/Properties/: launchSettings.json
Application/Tests/: Database.cs  Secret.cs  Validate.cs
Engine/: Calculation.fs  Domain.fs  Engine.fsproj
